<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * PostcodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostcodeRepository extends \Doctrine\ORM\EntityRepository
{
    public function search($postcode)
    {
        $postcode = preg_replace('/\s+/', '', $postcode);
        return $this->createQueryBuilder('p')
            ->select(array('p.postcode'))
            ->where('p.postcode LIKE :postcode')
            ->setParameter('postcode', $postcode.'%')
            ->getQuery()
            ->execute();
    }

    public function coordinates($longitude, $latitude, $distance)
    {
        return $this->createQueryBuilder('p')
            ->select('p.postcode', 'SQRT(POW(69.1 * (p.latitude - :latitude), 2) + POW(69.1 * (:longitude - p.longitude) * COS(p.latitude / 57.3), 2)) AS distance')
            ->having('distance < :distance')
            ->orderBy('distance')
            ->setParameters([
                'latitude' => $latitude,
                'longitude' => $longitude,
                'distance' => $distance
            ])
            ->getQuery()
            ->execute();
    }
}
